<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<a href="<?php echo $this->resetHref ?>">
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
</a>
<?php endif; ?>

<?php if(count($this->items)): ?>
<ul>
	<?php foreach($this->items as $item): ?>
	<li><a href="<?php echo $item['href'];?>"<?php if($item['active']) echo ' class="active"';?>><?php echo $item['item'];?></a><?php if ($item['quantity']): ?> (<?php echo $item['quantity'];?>) <?php endif; ?></li>
	<?php endforeach; ?>
</ul>
<?php endif; ?>

</div>
<!-- indexer::continue -->
